/**
 * @file
 * Provides fullscreen video view.
 */

.is-blazybox--open {
  overflow: hidden;
}

.blazybox,
.blazybox__close {
  background: #000;
  background: rgba(0, 0, 0, .9);
  position: fixed;
}

.blazybox {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.is-blazybox--open .blazybox {
  z-index: 1001;
}

.blazybox__close {
  border: 1px solid rgba(255, 255, 255, .8);
  border-top: 0;
  color: #fff;
  display: block;
  cursor: pointer;
  font-size: 22px;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 42px;
  height: 42px;
  z-index: 1002;
}

.blazybox iframe,
.blazybox .media--fullscreen {
  height: 100vh;
  width: 100%;
}
