name: Blazy
type: module
description: "Provides basic Blazy integration for lazy loading and multi-serving images."
# core: 8.x
package: Blazy
dependencies:
  - drupal:filter
  - drupal:media (>= 8.6)
test_dependencies:
  - drupal:responsive_image
  - drupal:views

# Add a fake version so local drush and Git checkouts do not fail dependencies.
# version: 8.x-2.x

# Information added by Drupal.org packaging script on 2019-04-21
version: '8.x-2.0-rc3'
core: '8.x'
project: 'blazy'
datestamp: 1555885693
