
Blazy 8.x-2.0-dev, 2019-04-19
-----------------------------
- Added tests for IO.
- Updated blazy.html.twig with the new optional use_loading option.
- Added option use_loading to make it easily overridden.
- Moved IO media specific methods from bio.js to bio.media.js.
- Added ISSUE_TEMPLATE.md.

Blazy 8.x-2.0-dev, 2019-04-18
-----------------------------
- Issue #3048605 by thalles: Replace LibraryDiscovery by
  LibraryDiscoveryInterface in Form/BlazySettingsForm.
- Issue #3048607 by thalles: Replace DateFormatter by DateFormatterInterface
  in Form/BlazyAdminBase.php.
- Updated IO to match the fallback bLazy.

Blazy 8.x-2.0-dev, 2019-04-14
-----------------------------
- Fixed for few glitches.

Blazy 8.x-2.0-dev, 2019-04-13
-----------------------------
- Issue #3047067 by gausarts, RajabNatshah: Inline image/png;base64 will have a
  path  and Failed to load resource: the server responded with a status.

Blazy 8.x-2.0-dev, 2019-04-12
-----------------------------
- Added BlazyFilterInterface.php for better doc comments.
- Fixed for BlazyFilter incorrect delta.
- Added AJAX support for old bLazy as well.
- Fixed for space delimited CSS classes.
- Added Bio.prototype.intersecting() to avoid full method overrides.
- Improved Bio fallback to old Blazy.
- Improved attributes handling.

Blazy 8.x-2.0-dev, 2019-04-03
-----------------------------
- Updated tests for D8.7+ depreciation compatibility.
- Enforced Blazy loader to prevent JS error due to being optional.
- Fixed for image error handling.

Blazy 8.x-2.0-dev, 2019-04-02
-----------------------------
- Added support for Views Infinite Scroll, alike.

Blazy 8.x-2.0-dev, 2019-04-01
-----------------------------
- Added check to drupalSettings before usage.

Blazy 8.x-2.0-dev, 2019-03-31
-----------------------------
- Optimized IO integration with multiple instances.
- Fixed for multi-breakpoint background derailed from original implementation.
- Fixed for docs.

Blazy 8.x-2.0-dev, 2019-03-30
-----------------------------
- Fixed for background SRC overlap when using multi-serving background images.
- Converted IO integration into plugin to declutter and re-use.

Blazy 8.x-2.0-dev, 2019-03-27
-----------------------------
- Issue #3043264 by gausarts: Modernize Blazy with IntersectionObsever.

Blazy 8.x-2.0-dev, 2019-03-25
-----------------------------
- Ported Blazy::buildAspectRatio() and Blazy::buildImageAttributes() for
  readability.
- Changed Blazy::buildResponsiveImage() parameters.
- Removed deprecated Blazy::buildUrl() for Blazy::buildUrlAndDimensions().
- Moved BlazyManager::setDimensionsOnce() to BlazyFormatterManager.
- Moved Responsive image building to #pre_render to reduce dup ifities.
- Optimized Responsive image integration.
- Added supports to build Blazy multimedia gallery via Views UI CSS class.

Blazy 8.x-2.0-dev, 2019-03-23
-----------------------------
- Fixed for double escape markdown for admin/help.
- Added troubleshooting.

Blazy 8.x-2.0-dev, 2019-03-21
-----------------------------
- Added BlazyManagerBase::getCacheMetadata() for Blazy, Slick, GridStack, etc.
- Micro optimizations with breakpoint and crop style checks.
- Moved obvious module features into #pre_render.
- Moved few doc comments to Interface.
- Fixed for few doc comments and type hints.
- Added Blazy::transformRelative() to pass tests for procedural anywhere else.
- Removed the newly added not-so-useful Blazy::transformDimensions().

Blazy 8.x-2.0-dev, 2019-03-18
-----------------------------
- Added Blazy::transformDimensions().

Blazy 8.x-2.0-dev, 2019-03-18
-----------------------------
- Updated admin CSS.

Blazy 8.x-2.0-dev, 2019-03-17
-----------------------------
- Fixed for dups.

Blazy 8.x-2.0-dev, 2019-03-16
-----------------------------
- Reverted broken optimization with attributes insanity.
- Cleaned ups deprecated, and TODOs.

Blazy 8.x-2.0-dev, 2019-03-15
-----------------------------
- Fixed for conflict with Bootstrap CSS .media which makes Blazy collapsed if
  not using aspect ratio.
- Fixed for multiple blazybox.
- Fixed for Blazy Filter URI.

Blazy 8.x-2.0-dev, 2019-03-14
-----------------------------
- Fixed for unclean Blazy Filter grid when blazy is embedded in Caption filters.

Blazy 8.x-2.0-dev, 2019-03-13
-----------------------------
- Added room for sub-modules to extend blazy settings easily.
- Renamed blazy_settings UI to blazy_settings_form to abide by conventions.
- Fixed for Blazy Filter with Grid of inline images taking over the contents.

Blazy 8.x-2.0-dev, 2019-03-12
-----------------------------
- Updated tests to reflect the new optional image item.
- Changed image item to be optional to reduce barriers to the API, the only
  required is URI.
- Fixed for attributes insanity.

Blazy 8.x-2.0-dev, 2019-03-11
-----------------------------
- Added supports for lightbox Media gallery embedded within Blazy Grid with
  'Use field template' disabled. This opens up Views goodness: limit field
  amount to display, Views markup, etc. without using field template.
- Added hook_blazy_settings_views_alter() to modify views-related settings.
- Moved JS checkbox into a function.

Blazy 8.x-2.0-dev, 2019-03-09
-----------------------------
- Fixed for Views lightbox gallery embedded within Blazy Grid with `Use field
  template` being disabled.

Blazy 8.x-2.0-dev, 2019-03-08
-----------------------------
- Fixed for Caption filter captions.
- Fixed for BlazyFilter grid TODO to integrate grid with the existing grid.
- Removed BlazyFormatterBaseTrait.
- Moved BlazyFormatterBaseTrait contents to BlazyFormatterTrait.
- Moved BlazyFormatterTrait contents to BlazyFormatterBlazy.
- Split docs.

Blazy 8.x-2.0-dev, 2019-03-06
-----------------------------
- Fix for Twig inline_template and Views rewrite results striping out style
  required by aspect ratio.
- Fixed for regression broken formatters when embedded inside Views Blazy Grid.
- Re-use first_uri, first_item things for colorbox/zoom-like gallery.
- #3037325 by daften: The config dependencies don'\''t include the used image
  style.
- Changed BlazyAdminBase::openingForm() parameters.
- Added hook_blazy_build_alter() to modify the entire Blazy outputs.
- Refactored BlazyGrid to be usable for non-grid, plain list.
- Moved re-usable methods into BlazyManagerbase, for Views style plugins.
- Added #pre_render to BlazyGrid for easy overrides before reaching Twig.

Blazy 8.x-2.0-dev, 2019-03-03
-----------------------------
- Micro optimization with breakpoints.

Blazy 8.x-2.0-dev, 2019-03-03
-----------------------------
- #3027842 by gmrossello: Lazy images are not loaded when resizing.

Blazy 8.x-2.0-dev, 2019-03-01
-----------------------------
- Marked core Media integration done.
- Fixed for Media captions.
- Split BlazyEntityReferenceBase into BlazyEntityMediaBase for simple needs.
- Split BlazyStylePluginTrait into re-usable traits: BlazyStyleBaseTrait,
  BlazyStyleOptionsTrait for all views-related styles.
- Refactored entity reference formatters.

Blazy 8.x-2.0-dev, 2019-02-27
-----------------------------
- Renamed BlazyManager::getImage() into BlazyManager::getBlazy() for clarity.
- Added a new argument date.formatter to blazy.admin.base service. Be sure to
  run the update, clear cache or drush cr.
- Updated Views and other test files to the latest Drupal.
- Cleaned up no longer supported VEF/ VEM leftovers from test files.
- Moved hook_help() into Blazy UI to match D7.

Blazy 8.x-2.0-dev, 2019-02-17
-----------------------------
- Cleaned up few deprecated.
- Renamed BlazyFormatter class to BlazyImageFormatter for clarity. Be
  sure to run the update, clear cache or drush cr.
- Added a new service BlazyEntity to replace deprecated BlazyEntityTrait. Be
  sure to run the update, clear cache or drush cr.
- Added Blazy Grid formatter for texts.

Blazy 8.x-2.0-dev, 2019-02-15
-----------------------------
- Added Blazybox for full screen video preview: Intense, Slick Browser.
- Changed settings.player to be more flexible to support a hybrid of media
  switcher and quasi-lightbox (lightbox-like but inline) like Zooming.

Blazy 8.x-2.0-dev, 2019-02-13
-----------------------------
- Eslint says no space before COLON. Coder says must HAVE space. Confusing!
- Updated eslint location.
- Fixed for lightbox/ photoswipe video size regression from 8.x branch.

Blazy 8.x-2.0-dev, 2019-02-12
-----------------------------
- Moved heavy lifting (breakpoints, dimensions, URL, etc) to #pre_render.
- Split Blazy::buildAttributes() to three methods to make readable lines.
- Cleaned up few fail safes so to reduce dup lines.
- Renamed Blazy::buildUrl() to Blazy::buildUrlAndDimensions() for clarity.
- Added docs in Markdown for easy reading at /admin/help.
- Added an optional BlazyMarkdown utility class for /admin/help.

Blazy 8.x-2.0-dev, 2019-01-14
-----------------------------
- Added option to disable custom breakpoints permanently which is normally
  disabled when using Responsive breakpoints.

Blazy 8.x-2.0-dev, 2019-01-02
-----------------------------
- Removed deprecated methods, workaround left over, redundant iframe_lazy
  (the point to use Blazy is to lazy load, especially iframes).
- Added a simple lightbox support for Blazy Filter.
- Changed unreliable iframe JS approach to HTML to avoid FOUC.
- Issue #3023345 by gausarts: Image to iframe doesn't autoplay oEmbed video.
- Issue #3023230 by gausarts: Add a new Blazy Media oEmbed service.

Blazy 8.x-2.0-dev, 2019-01-01
-----------------------------
- Added back the BC layer to avoid broken formatters.
- Added a new dedicated Blazy oEmbed service to declutter a few plugins:
  BlazyVideoTrait, BlazyFilter, BlazyMediaFormatterBase and other plugins.
- Happy new year!

Blazy 8.x-2.0-dev, 2018-12-30
-----------------------------
- Issue #2928806 by gausarts, tepelena: Integrate with Filter for Inline images
  and oEmbed/ videos

Blazy 8.x-2.0-dev, 2018-12-28
-----------------------------
- Initial commit to support core Media as per 3022743.
