name: Entity Usage
type: module
description: Track usage of entities referenced by other entities.
# core: 8.x
configure: entity_usage.settings.form
package: Other

test_dependencies:
  - entity_embed:entity_embed
  - entity_reference_revisions:entity_reference_revisions
  - paragraphs:paragraphs
  - webform:webform
  - block_field:block_field
  - dynamic_entity_reference:dynamic_entity_reference

# Information added by Drupal.org packaging script on 2018-11-09
version: '8.x-2.0-alpha8'
core: '8.x'
project: 'entity_usage'
datestamp: 1541781788
