uuid: eb80e2f3-4e3b-4fc2-816e-0759e2a5f9fa
langcode: en
status: true
dependencies:
  enforced:
    module:
      - blazy_test
  module:
    - file
    - image
    - node
id: node.field_image_multiple
field_name: field_image_multiple
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
