uuid: 7f9b8c9e-17ed-4831-abbc-6bf98a97d3c1
langcode: en
status: true
dependencies:
  config:
    - image.style.large
    - image.style.medium
    - image.style.thumbnail
  enforced:
    module:
      - blazy_test
id: blazy_responsive_test
label: 'Blazy responsive test'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width: 1290px) 1290px, 100vw'
      sizes_image_styles:
        - large
        - medium
breakpoint_group: responsive_image
fallback_image_style: thumbnail
