
Slick 8.x-2.0-dev, 2019-04-18
-----------------------------
- Issue #3048629 by fskreuz: Add pauseOnFocus option.
- Added support for Ajaxin module preloader.
- Lowered slick.colorbox library weight.

Slick 8.x-2.0-dev, 2019-04-03
-----------------------------
- Updated SlickManager::attach() parameter for Blazy RC2+.
- Fixes for slidesToShow > 1, centerMode, clones with Blazy IO.

Slick 8.x-2.0-dev, 2019-03-30
-----------------------------
- Removed deprecated SlickAdmin::settingsSummary() for SlickAdmin
  ::getSettingsSummary().
- Removed deprecated Slick::htmlSettings() for SlickDefault::htmlSettings().
- Removed deprecated Slick::jsSettings() for SlickDefault::jsSettings().
- Deprecated Slick::getHtmlId() for Blazy::getHtmlId().
- Updated to the latest Blazy 03/30.
- Removed BlazyManagerBase::getCacheMetadata() for BlazyManagerBase
  ::getCacheMetadata() at Blazy RC1.
- Removed Drupal.blazy.init.revalidate() for Drupal.blazy.init.load() as being
  too expensive, also for IO compatibility.

Slick 8.x-2.0-dev, 2019-03-23
-----------------------------
- Micro optimizations.

Slick 8.x-2.0-dev, 2019-03-21
-----------------------------
- Moved obvious module features to #pre_render to declutter preprocess.
- Added caption_attributes for easy preprocess overrides.
- Removed useless loop.

Slick 8.x-2.0-dev, 2019-03-19
-----------------------------
- Fixed for TODOs.

Slick 8.x-2.0-dev, 2019-03-15
-----------------------------
- Added Slick::loadWithFallback(), and minor fixes.

Slick 8.x-2.0-dev, 2019-03-11
-----------------------------
- Added isset check to Slick::getOptions().

Slick 8.x-2.0-beta1, 2019-03-08
-------------------------------
- Cleaned up deprecated VEF/ VEM from test files.

Slick 8.x-2.0-dev, 2019-03-07
-----------------------------
- Made Slick and Slick UI extensible.

Slick 8.x-2.0-dev, 2019-03-06
-----------------------------
- Updated to the latest Blazy change 03-06 with BlazyAdminBase::openingForm().
- Added hook_slick_build_alter() to modify the entire slick outputs.

Slick 8.x-2.0-dev, 2019-03-01
-----------------------------
- Updated to the latest Blazy.
- Removed SlickMediaFormatterBase as in TODO.

Slick 8.x-2.0-dev, 2019-02-12
-----------------------------
- Added weight to Slick library CSS to prevent it from overriding module CSS.

Slick 8.x-2.0-dev, 2019-01-06
-----------------------------
- Fixed for dots with thumbnail alt.

Slick 8.x-2.0-dev, 2019-01-04
-----------------------------
- Updated README.txt, and minor adjustments.

Slick 8.x-2.0-dev, 2019-01-01
-----------------------------
- Added a new dedicated Media integration via SlickMediaFormatterBase.
- Issue #3023234 by gausarts: Create a new branch for core Media.
- Initial commit.
